body {
    background-color: greenyellow;
    font-family: "Regulator Nova";
}

@media (min-width:480px) and (max-width:767px) {
    body {  background-color: greenyellow;
        font-family: "Regulator Nova";

    }
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width:480px) {
    main{
        display:flex;
        flex-direction: row;
        width: 420px;
        overflow:auto;
    }
}

div.cle-intro {
    color:white;
    height: 30vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url(https://st2.depositphotos.com/6504442/9282/i/450/depositphotos_92827178-stock-photo-raster-abstract-dark-green-yellow.jpg);
    margin: 10px;
}

@media (max-width:480px) {
    div.cle-intro {
        color:white;
        height: 40vh;
        display: flex;
        justify-content: center;
        padding: 5px;
        width: 80vw;
        text-align: center;
        background-image: url(https://st2.depositphotos.com/6504442/9282/i/450/depositphotos_92827178-stock-photo-raster-abstract-dark-green-yellow.jpg);
    }
}


#sprint1 {
    color:white;
    display: flex;
    flex-direction: row;
    background-color: green;
    padding: 20px;
    width: 400px;
    height: 300px;
    text-align: center;
    margin: 10px;
}


@media (max-width:480px) {
    #sprint1 {
        color:white;
        display: flex;
        flex-direction: row;
        background-color: lightgreen;
        width: 400px;
        height: 300px;
        text-align: center;
    }

}

.text {
    font-size: 0.8em;
    width: 50%;
}


#sprint1 div > img  {
    width: 100%;
    height: 100%;
    margin: 10px;
}


#sprint2 {
    color:white;
    display: flex;
    flex-direction: row;
    background-color: yellowgreen;
    padding: 20px;
    width: 400px;
    height: 300px;
    text-align: center;
    margin: 10px;
}
@media (max-width:480px) {
    #sprint2 {
        color:white;
        display: flex;
        flex-direction: row;
        background-color: yellow;
        width: 400px;
        height: 300px;
        text-align: center;
    }

}


#sprint2 div > img  {
    width: 100%;
    height: 100%;
    margin: 10px;
}

#sprint3 {
    color:black;
    display: flex;
    flex-direction: row;
    background-color: yellow;
    padding: 20px;
    width: 400px;
    height: 300px;
    text-align: center;
    margin: 10px;
}

@media (max-width:480px) {
    #sprint3 {
        color:white;
        display: flex;
        flex-direction: row;
        background-color: green;
        width: 400px;
        height: 300px;
        text-align: center;
    }

}


#sprint3 div > img  {
    width: 100%;
    height: 100%;
    margin: 10px;
}

footer {
    text-align: center;
}

