<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styleAM.css">
    <title>About Me</title>
</head>

<body>
    <header>
        <div>
            <h1>About Me!</h1>
        </div>
        <div>
            <h3> Hallo! Dit is mijn contactpagina! Geef wat feedback als je dat wilt! Geef een tip of top over deze
                pagina! Geef ook aan welke klas je zit! Alvast Bedankt!
            </h3>
        </div>
    </header>
    <main>
        <section>
            <div>
                <label for="name">Naam: </label>
                <input type="text" id="name" name="name">
            </div>
            <div>
                <label for="email">Email: </label>
                <input type="text" id="email" name="email">
            </div>
            <div>
                <label for="date">Datum:</label>
                <input id="date" name="date" type="date">
            </div>
        </section>
        <section>
            <div>
                <input type="radio" id="Man" name="menu" value="Man">
                <label for="Man">Man</label>
            </div>
            <div>
                <input type="radio" id="Vrouw" name="menu" value="Vrouw">
                <label for="Vrouw">Vrouw</label>
            </div>
        </section>

        <section>
            <form action="Thanks.html">
            <div>
                <label for="feedback">Feedback</label> <br>
                <textarea id="w3review" name="w3review" rows="7" cols="50">Jouw Feedback... </textarea>
            </div>

            <div>
                <input type="submit" value="Verzenden">
                
            </div>
        </form>
        </section>
    </main>


    <footer>
        <a href="index.html"> Back to home </a>
    </footer>
</body>

</html>