<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href ="/css/styleAC.css">
    <title>Andere Creaties</title>
</head>
<body>
    <header>
        <div>
            <h1> 
                Andere Creaties
            </h1>
        </div>
        <div>
            Bekijk hier andere creaties die ik heb gemaakt in mijn vrije tijd en in mijn vorige opleiding.
        </div>
    </header>
    <section class = "creaties">
        <div>
            <figure>
                <img src = Designkrakers-Nieuwe-logo.png>
                <figcaption> Designkrakers Logo </figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src = Running-Man-DEF1.5.png>
                <figcaption> Running Man Logo </figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src = nsj-poster.png>
                <figcaption> North Sea Jazz Logo </figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src = Poster.jpg>
                <figcaption> Forever and Ever Poster </figcaption>
            </figure>
        </div>
    </section>

    <footer>
        <a href = "index.html" >Back to Home </a>
    </footer>
</body>
</html>