<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="/css/styleCLE.css">
    <title>Sabit's CLE Sprints</title>
<body>
        <header>
           <div class = "cle-intro">
            <h1> CLE </h1>
            <h3> Welkom op het CLE pagina! Hier laat ik zien wat ik in de eerste periode heb gedaan tijdens de sprints in CLE!</h3>
          </div>
        </header>

    <main>

        <section id="sprint1">
            <div class="text"> 
                <h3>
                    Sprint 1
                </h3>
                <h4> 
                    In de eerste sprint werd ons bekend dat we in peerteams zaten. In elke peer team zat vier man maar we werkten in duo's en moesten 
                    een robot bedenken waarmee je de leven van je groepsgenoot beter kan maken! Hiernaast heb ik een foto waarin 
                    ik mijn product design!
                </h4>
            </div>
            <div>
            <img src = "CLE Foto 2.jpg">
            </div>
        </section>

        <section id="sprint2">
            <div class="text">
                <p>
                    <h3>
                        Sprint 2
                    </h3>
                </p>
                <p>
                    <h4>
                        Bij de tweede sprint kwamen de hele peerteam bij elkaar en kozen we voor de beste idee. Die idee hebben we 
                        uiteindelijk of gewerkt tot een echte arcademachine! Hiernaast zie je een voorbeeld van de eindproduct!
                    </h4>
                </p>
            </div>
            <div>
                <img src = "20221003_125147.jpg">
            </div>
        </section>

        <section id="sprint3">
            <div class="text">
                    <h3>
                        Sprint 3
                    </h3>
                    <h4>
                        Bij de laatste sprint hadden we maar een laatste doel: de eindproduct werkend maken. De een werkte aan de code, de 
                        andere werkte verder aan het ontwerp en zo hebben we een werkende arcade machine! 
                    </h4>
            </div>
            <div>
                <img src = "downloaden.jpg">
            </div>
        </section>
    </main>
    
        <footer>
            <a href = "index.html"> Back to home </a>
        </footer>


</body>