<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="/css/style.css">
    <title>Sabit's Portfolio</title>
</head>
<body>

    <nav id ="navbar">
        <a href ="aboutme.html"> About me </a>
        <a href = "cle.html"> CLE </a>
        <a href = "anderecreaties.html"> Andere creaties </a>
    </nav>

    <form action="aboutme.html">
        <input type="submit" value="Geef je Mening!">
    </form>

    <header> 
        <h1>
            Sabit's portoflio
        </h1> 
    </header>
<main>
     <section class = "homepageinfo"> 
        <div> 
           <p>
             Yo! Dit is mijn portfoliopagina! Hier laat ik alles zien wat ik tot nu toe heb gedaan! Dit is het beeld 
             van al mijn creaties in deze periodes! Boven zie je een nav bar staan. Daar kun je meer informatie oer mij te eten komen 
             en al de creaties bekijken! 
            </p>
        </div>
     </section>

        <section class="pictures">
          <div>
            <img src="S1.jpg">
          </div>
          <div>
            <img src="S2.jpg">
          </div>
          <div>
            <img src="S3.jpg">
          </div>
        </section>

    <section class = "homepageinfo">
        <div>
            <p>
                Dit ben ik! Dit zijn foto's die ik heb gemaakt in dit jaar!
            </p>
        </div>
    </section>
        
    </main>

</body>